<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/action_show_dialog_without_queue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:text="@string/action_show_dialog_without_queue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/action_show_dialog_with_queue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:text="@string/action_show_dialog_with_queue"
        android:textSize="14sp" />

</LinearLayout>
